<snippet>
	<content><![CDATA[
import java.text.DecimalFormat;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>idec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>import DecimalFormat class</description>
</snippet>
