<snippet>
	<content><![CDATA[
import java.io.FileOutputStream;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifos</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>import FileOutputStream class</description>
</snippet>