<snippet>
	<content><![CDATA[
import java.io.InputStreamReader;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iisr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<string>import InputStreamReader Class</string>
</snippet>
