<snippet>
	<content><![CDATA[
import javax.swing.JPasswordField;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ipass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>import JPasswordField class</description>
</snippet>
