<snippet>
	<content><![CDATA[
import java.io.Serializable;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iser</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>import Serializable Class</description>
</snippet>
