<snippet>
	<content><![CDATA[
import javax.swing.WindowConstants;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iwc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>import WindowConstants class</description>
</snippet>
